# testapp

./: a  pom.xml
config/jboss/jboss7/modules/com/mysql/main/: module.xml
config/jboss/jboss7/standalone/: standalone.xml
config/jboss/wildfly/modules/com/mysql/main/: module.xml
config/jboss/wildfly/modules/mysql/mysql-connector-java/main/: module.xml
config/jboss/wildfly/standalone/: standalone.xml
docs/: annotations.txt
src/main/java/no/web/: Main.java
src/main/java/no/web/annotation/: InMemory.java  Mock.java  Repo.java
src/main/java/no/web/config/: JaxRsActivator.java  TestappConfig.java
src/main/java/no/web/data/: BlogRepository.java  JpaBlogRepository.java  JpaPersonRepository.java  PersonRepository.java
src/main/java/no/web/exception/: NotFoundException.java
src/main/java/no/web/faces/: BlogEntryWizard.java  MenuView.java  PersonWizard.java
src/main/java/no/web/model/: Address.java  BlogEntry.java  Currency.java  Employee.java  Money.java  Payslip.java  Person.java  User.java
src/main/java/no/web/rest/: BlogResource.java  EchoResource.java  EmployeeRepository.java  EmployeeResource.java  EmployeeServiceImpl.java  PersonResource.java
src/main/java/no/web/rest/mock/: EmployeeMockBuilder.java
src/main/java/no/web/service/: BlogEntryService.java  InMemoryPersonService.java  MockPersonService.java  PersonService.java  RepoPersonService.java
src/main/java/no/web/servlet/: SampleFilter.java  SampleServlet.java
src/main/java/no/web/util/: DoubleFunction.java  DoubleFunctionSineAdapter.java  Resources.java  Simpson.java
src/main/resources/: log4j.properties
src/main/resources/no/web/: messages.properties
src/main/resources/no/web/config/: testapp.properties
src/main/webapp/: angular.html  basic.xhtml  create.xhtml  index.jsp  list.xhtml  pageTemplate.xhtml  person.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/classes/: rebel.xml
src/main/webapp/css/: style.css
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: hello.js
src/test/java/no/web/data/: BlogRepositoryTest.java  EmployeeResourceTest.java  TestBlog.java  TestLamda.java
